# tt-long-classpath

./: pom.xml
src/main/java/app/: MyApplication.java  TestResource.java
